<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, shrink-to-fit=no">


    <title> Test page Jivo</title>

    <link rel="stylesheet" href="CSS\global.css" type="text/css"/>
    <link rel="stylesheet" href="CSS\responsive.css" type="text/css"/>

    <script type='text/javascript' src='JS/chatshortcut.js' id='gsl_contacts_container'></script>
    <script type='text/javascript' src='JS/chatlib.js' id='libgsl-js'></script>

    <script type='text/javascript' src='JS/elfsightsocialwidget.js' id='libgsl-js'></script>

</head>

<body>
	
	 <img src="https://sbibankllc.ru/sites/default/files/inline-images/nakop.png">


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64687519, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64687519" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	
<!-- <script src="//code.jivo.ru/widget/tpUuEKVbrH" async></script>

<script>
	window.jivo_chat_page = true;
</script>
	
<style>	
	body jdiv[class^="globalClass"] {
		max-width: 800px !important;
    		width: 800px !important;
	}
	
	body jdiv[class^="globalClass"] > jdiv[class^="mobileContainer_"] {
		max-width: 800px !important;
    		width: 800px !important;
		height: 600px !important;
		margin-right: 200px !important;
    		margin-left: 200px !important;
	    	/* margin-top: 100px !important; */
	    	top: 200px !important;
	    	bottom: 400px !important;
	}
</style> -->

<script src="//code.jivo.ru/widget/LHhfJ0BUs4" async></script>

<script>
	window.jivo_chat_page = true;
</script>
	
<!-- <style>	
	body jdiv[class^="globalClass"] {
		max-width: 800px !important;
		width: 800px !important;
		margin-bottom: 10px !important;
		bottom: 10px !important;
		padding: 10px !important;
		display: inline-block;
	 
	} -->
<style>	
	body jdiv[class^="globalClass"] > jdiv[class^="mobileContainer_"] {
		max-width: 800px !important;
		max-height: 800px !important;
   		margin-bottom: 20px !important;
    		display: inline-block;
	}
</style>
	
</body>
</html>
